VITE_FIREBASE_API_KEY="AIzaSyDSIni_ZcnTf6bi7vPPIn46X_48FqsXQdg"
VITE_FIREBASE_AUTH_DOMAIN="nexgen-university-001.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nexgen-university-001"
VITE_FIREBASE_STORAGE_BUCKET="nexgen-university-001.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="915019721663"
VITE_FIREBASE_APP_ID="1:915019721663:web:4ab2b67747d4f1498dcf0a"
VITE_FIREBASE_MEASUREMENT_ID="G-B5VHDW8NLF"